spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.enabled=true

jwt.private.key=${APP_PRIVATE_KEY}
jwt.public.key=${APP_PUBLIC_KEY}