spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.flyway.enabled=true
logging.level.org.flywaydb=debug

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

frontend.web.url=http://localhost:5173
