spring.profiles.active=prod

spring.application.name=sighas

spring.datasource.url=jdbc:postgresql://localhost:5432/sighas
spring.datasource.username=admin
spring.datasource.password=admin

# swagger-ui custom path => 'http://localhost:8080/swagger-ui/index.html#/'
springdoc.swagger-ui.path=/swagger-ui.html
