spring.datasource.url=jdbc:postgresql://localhost:5432/sighas
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.flyway.enabled=false
logging.level.org.flywaydb=debug

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

frontend.web.url=http://localhost:5173
