spring.profiles.active=prod

spring.application.name=sighas-be

# swagger-ui custom path => 'http://localhost:8080/swagger-ui/index.html#/'
springdoc.swagger-ui.path=/swagger-ui.html

# TO BE REMOVED
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub