spring.profiles.active=${ACTIVE_PROFILE}
spring.application.name=sighas

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# swagger-ui custom path => 'http://localhost:8080/swagger-ui/index.html#/'
springdoc.swagger-ui.path=/swagger-ui.html
jwt.private.key=${JWT_PRIVATE_KEY}
jwt.public.key=${JWT_PUBLIC_KEY}

FRONTEND_URL=${FRONTEND_URL}