spring.application.name=sighas

spring.datasource.url=jdbc:postgresql://localhost:5432/sighas
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

#To be removed
spring.jpa.show-sql=true
